# Micro_Project3

./: ProductProject.sln
API/: API.csproj  Nlog.config  Startup.cs
API/Controllers/: ProductController.cs
API/Converters/: ProductConverter.cs
API/Properties/: launchSettings.json
API/Requests/: ProductRequest.cs
API/Services/: IProductService.cs
API/Services/iplm/: ProductService.cs
Domain/: Domain.csproj
Domain/Repository/: IProductRepository.cs
Domain/Table/: ProductTable.cs  SizeTable.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ProductDBContext.cs
Infrastructure/Repository/: ProductRepository.cs
Infrastructure/Setting/: ProductDBSetting.cs
internal_logs/: internallog.txt
logs/: 2021-08-02_logfile.txt
